# LeanbackLauncher

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle
app/: Android.mk  AndroidManifest.xml  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  empty_state_flip_fade_in.xml  empty_state_flip_fade_out.xml  fade_in.xml  fade_out.xml  home_fade_in_bottom.xml  home_fade_in_top.xml  home_fade_out_bottom.xml  home_fade_out_top.xml  lb_decelerator_2.xml  lb_dialog_fade_out.xml  lb_dialog_slide_in_from_end.xml  lb_dialog_slide_in_from_start.xml  lb_dialog_slide_left_in.xml  lb_dialog_slide_out_to_end.xml  lb_dialog_slide_out_to_start.xml  lb_dialog_slide_right_in.xml  now_playing_bars_fade_in.xml  now_playing_bars_fade_out.xml  now_playing_pause_fade_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_out_right.xml  slide_out_top.xml  wallpaper_fade_in.xml  wallpaper_fade_out.xml
app/src/main/res/anim-v21/: lb_dialog_slide_left_out.xml  lb_dialog_slide_right_out.xml
app/src/main/res/animator/: app_slide_in.xml  app_slide_out.xml  lb_decelerator_2.xml  lb_decelerator_4.xml  lb_guidedactions_item_pressed.xml  lb_guidedactions_item_unpressed.xml  lb_guidedstep_slide_down.xml  lb_guidedstep_slide_up.xml  lb_onboarding_description_enter.xml  lb_onboarding_logo_enter.xml  lb_onboarding_logo_exit.xml  lb_onboarding_page_indicator_enter.xml  lb_onboarding_page_indicator_fade_in.xml  lb_onboarding_page_indicator_fade_out.xml  lb_onboarding_start_button_fade_in.xml  lb_onboarding_start_button_fade_out.xml  lb_onboarding_title_enter.xml  lb_playback_bg_fade_in.xml  lb_playback_bg_fade_out.xml  lb_playback_controls_fade_in.xml  lb_playback_controls_fade_out.xml  lb_playback_description_fade_in.xml  lb_playback_description_fade_out.xml  lb_playback_rows_fade_in.xml  lb_playback_rows_fade_out.xml  now_playing_bars_fade_in.xml  now_playing_bars_fade_out.xml  now_playing_pause_fade_in.xml  now_playing_pause_fade_out.xml  wallpaper_fade_in.xml  wallpaper_fade_out.xml
app/src/main/res/animator-v21/: lb_playback_bg_fade_in.xml  lb_playback_bg_fade_out.xml  lb_playback_description_fade_out.xml
app/src/main/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_borderless_text_material.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_switch_thumb.xml  action_button_background_tint_csl.xml  channel_action_button_icon_tint_csl.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  home_configure_channels_button_background_tint_csl.xml  lb_preference_item_primary_text_color.xml  lb_preference_item_secondary_text_color.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  top_row_button_icon_tint_csl.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
app/src/main/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/src/main/res/color-v23/: abc_color_highlight_material.xml  abc_tint_switch_thumb.xml
app/src/main/res/drawable/: abc_btn_borderless_material.xml  abc_btn_check_material.xml  abc_btn_colored_material.xml  abc_btn_default_mtrl_shape.xml  abc_btn_radio_material.xml  abc_cab_background_top_material.xml  abc_dialog_material_background.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_tick_mark_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_text_cursor_material.xml  abc_textfield_search_material.xml  banner_background.xml  banner_focused_frame.xml  banner_view_side_background.xml  bottom_top_gradient.xml  card_progress_drawable.xml  check_background.xml  circle_background.xml  common_list_background.xml  (+113 more)
app/src/main/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml  lb_action_bg.xml  lb_card_foreground.xml  lb_control_button_primary.xml  lb_control_button_secondary.xml  lb_selectable_item_rounded_rect.xml  notification_action_background.xml
app/src/main/res/drawable-v23/: abc_control_background_material.xml
app/src/main/res/font/: sfuidisplay.xml
app/src/main/res/layout/: abc_action_bar_title_item.xml  abc_action_bar_up_container.xml  abc_action_bar_view_list_nav_layout.xml  app_banner.xml  (+196 more)
app/src/main/res/layout-v11/: notification_template_big_media_custom.xml  notification_template_big_media_narrow_custom.xml  preference.xml  preference_dropdown.xml
app/src/main/res/layout-v17/: preference_category_material.xml  preference_information_material.xml  preference_material.xml
app/src/main/res/layout-v21/: leanback_preference_category.xml  leanback_settings_fragment.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  preference_category_material.xml  preference_dropdown_material.xml  preference_information_material.xml  preference_material.xml
(+3582 files in other folders)
