<?xml version="1.0" encoding="utf-8"?>
<animator android:interpolator="@android:interpolator/fast_out_linear_in" android:duration="@integer/lb_playback_bg_fade_out_ms" android:valueFrom="255" android:valueTo="0" android:valueType="intType"
  xmlns:android="http://schemas.android.com/apk/res/android" />