<?xml version="1.0" encoding="utf-8"?>
<animator android:interpolator="@android:interpolator/linear_out_slow_in" android:duration="@integer/lb_playback_bg_fade_in_ms" android:valueFrom="0" android:valueTo="255" android:valueType="intType"
  xmlns:android="http://schemas.android.com/apk/res/android" />