plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services Gradle plugin
    id 'com.google.firebase.crashlytics' // Crashlytics Gradle plugin
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    defaultConfig {
        applicationId "com.amazon.tv.leanbacklauncher"
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 29
        versionCode 54
        versionName "1.54"
        vectorDrawables.useSupportLibrary = true
        resConfigs 'en', 'ru', 'uk', 'it', 'fr', 'es', 'de', 'pl'
        setProperty("archivesBaseName", "LeanbackOnFire_v" + versionName)
    }
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                disable 'ResourceType'
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.amazon.tv.leanbacklauncher'
}

dependencies {
    def leanback_version = "1.2.0-alpha02" // "1.0.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // androidx
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    // LocalWeather
    implementation 'com.github.interaapps:LocalWeather-Android:2.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}