<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/accelerate_interpolator" android:duration="@integer/search_orb_anim_hint_out_duration" android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromYDelta="0.0" android:toYDelta="-8.0" />
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>