<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="rows_prefs"
    android:title="@string/edit_row_title">
    <PreferenceCategory>

        <SwitchPreference
            android:key="recs_row"
            android:title="@string/recs_row_title"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="inputs_row"
            android:title="@string/inputs_row_title"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="favorites_row"
            android:title="@string/favorites_row_title"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="max_favorites_rows_pref"
            android:title="@string/max_favorites_rows_title"
            android:defaultValue="@integer/max_num_banner_rows"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="videos_row"
            android:title="@string/videos_row_title"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="max_videos_rows_pref"
            android:title="@string/max_videos_rows_title"
            android:defaultValue="@integer/max_num_banner_rows"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="music_row"
            android:title="@string/music_row_title"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="max_music_rows_pref"
            android:title="@string/max_music_rows_title"
            android:defaultValue="@integer/max_num_banner_rows"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:key="games_row"
            android:title="@string/games_row_title"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="max_games_rows_pref"
            android:title="@string/max_games_rows_title"
            android:defaultValue="@integer/max_num_banner_rows"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="max_apps_rows_pref"
            android:title="@string/max_apps_rows_title"
            android:defaultValue="@integer/max_num_banner_rows"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="max_col_pref"
            android:title="@string/max_col_title"
            android:defaultValue="@integer/two_row_cut_off"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>