<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="weather_prefs"
    android:title="@string/weather_home_title">
    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_enable_local_weather"
            android:title="@string/enable_local_weather_title"
            android:summary="@string/enable_local_weather_description" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="@string/pref_enable_local_weather"
            android:disableDependentsState="true"
            android:key="@string/pref_use_current_location"
            android:title="@string/use_current_location_title"
            android:summary="@string/use_current_location_description" />

        <EditTextPreference
            android:dependency="@string/pref_use_current_location"
            android:key="@string/pref_user_location"
            android:title="@string/user_location_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/pref_enable_local_weather"
            android:key="@string/pref_show_location"
            android:title="@string/show_location_title"
            android:summary="@string/show_location_description" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/pref_enable_local_weather"
            android:key="@string/pref_imp_weather"
            android:title="@string/imp_weather_title"
            android:summary="@string/imp_weather_description" />

    </PreferenceCategory>
</PreferenceScreen>