<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false">

    <include layout="@layout/edit_mode_background" />

    <include layout="@layout/wallpaper" />

    <ImageView
        android:id="@id/click_circle_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:visibility="gone" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@id/main_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true" />

    <include layout="@layout/edit_mode_layer" />
</FrameLayout>