<?xml version="1.0" encoding="utf-8"?>
<com.amazon.tv.leanbacklauncher.apps.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/banner_width"
    android:layout_height="@dimen/banner_height"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@id/banner_focused_frame"
        android:layout_width="@dimen/banner_frame_width"
        android:layout_height="@dimen/banner_frame_height"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/banner_focused_frame" />

    <ImageView
        android:id="@id/edit_focused_frame"
        android:layout_width="@dimen/edit_frame_width"
        android:layout_height="@dimen/edit_frame_height"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:visibility="gone"
        app:srcCompat="@drawable/edit_focused_frame" />

    <LinearLayout
        android:id="@id/app_banner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/banner_background"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/banner_side_padding"
        android:paddingRight="@dimen/banner_side_padding">

        <ImageView
            android:id="@id/banner_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/banner_icon_size"
            android:layout_gravity="start|center"
            android:layout_marginRight="@dimen/banner_icon_to_text_spacing"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_app_default" />

        <TextView
            android:id="@id/banner_label"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ellipsize="end"
            android:fontFamily="@string/font"
            android:gravity="start|center"
            android:maxLines="2"
            android:textColor="@color/banner_label_text_color"
            android:textSize="@dimen/banner_label_text_size" />
    </LinearLayout>

    <include layout="@layout/install_state_overlay" />
</com.amazon.tv.leanbacklauncher.apps.BannerView>
