<?xml version="1.0" encoding="utf-8"?>
<com.rockon999.android.leanbacklauncher.notifications.RecommendationCardMetaDataView android:id="@id/metadata" android:layout_width="fill_parent" android:layout_height="@dimen/notif_card_info_height" custom:layout_viewType="info"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res/com.rockon999.android.leanbacklauncher">
    <FrameLayout android:id="@id/source_field" android:layout_width="fill_parent" android:layout_height="@dimen/notif_card_info_height" android:layout_alignParentTop="true" android:paddingStart="@dimen/notif_card_info_start_margin" android:layout_toStartOf="@id/badge_frame" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/notif_card_source_text_size" android:textColor="@color/notif_source_text_color" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/source_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="true" android:layout_centerVertical="true" android:lineSpacingMultiplier="@dimen/notif_card_line_spacing_multiplier" android:fontFamily="@string/font" android:layout_alignParentStart="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/badge_frame" android:paddingBottom="@dimen/notif_card_info_badge_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/notif_card_info_badge_start_margin" android:layout_marginEnd="@dimen/notif_card_info_badge_end_margin" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/badge" android:background="@android:color/transparent" android:layout_width="@dimen/notif_card_extra_badge_size" android:layout_height="@dimen/notif_card_extra_badge_size" android:scaleType="fitCenter" android:contentDescription="@null" />
    </FrameLayout>
    <com.rockon999.android.leanbacklauncher.notifications.PrescaledLayout
        android:id="@id/selected_metadata_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" custom:layout_viewType="info">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/info_field" android:background="@color/notif_background_color" android:paddingTop="@dimen/notif_card_info_margin_top" android:paddingBottom="@dimen/notif_card_info_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/notif_card_info_start_margin" android:paddingEnd="@dimen/notif_card_info_title_end_margin">
                <TextView android:textSize="@dimen/notif_card_title_text_size" android:textColor="@color/notif_title_text_color" android:ellipsize="end" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" android:includeFontPadding="true" android:layout_alignParentTop="true" android:lineSpacingMultiplier="@dimen/notif_card_line_spacing_multiplier" android:fontFamily="@string/font" android:layout_alignParentStart="true" />
                <TextView android:textSize="@dimen/notif_card_content_text_size" android:textColor="@color/notif_content_text_color" android:ellipsize="end" android:id="@id/content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notif_card_info_fields_spacing" android:maxLines="2" android:minLines="1" android:includeFontPadding="true" android:layout_below="@id/title_text" android:lineSpacingMultiplier="@dimen/notif_card_line_spacing_multiplier" android:fontFamily="@string/font" android:paddingEnd="@dimen/notif_card_info_content_margin_end" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="end|bottom|center" android:paddingBottom="@dimen/notif_card_info_badge_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/notif_card_info_badge_start_margin" android:layout_marginEnd="@dimen/notif_card_info_badge_end_margin">
                <ImageView android:id="@id/badge_selected" android:background="@android:color/transparent" android:layout_width="@dimen/notif_card_extra_badge_size" android:layout_height="@dimen/notif_card_extra_badge_size" android:scaleType="fitCenter" android:contentDescription="@null" />
            </FrameLayout>
        </FrameLayout>
    </com.rockon999.android.leanbacklauncher.notifications.PrescaledLayout>
</com.rockon999.android.leanbacklauncher.notifications.RecommendationCardMetaDataView>