<?xml version="1.0" encoding="utf-8"?>
<com.google.android.leanbacklauncher.notifications.RecommendationCardMetaDataView android:id="@id/metadata" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:layout_viewType="info"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/notif_card_source_text_size" android:textColor="@color/notif_source_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/source_name" android:layout_width="fill_parent" android:layout_height="@dimen/notif_card_info_height" android:lines="1" android:includeFontPadding="true" android:layout_alignParentTop="true" android:lineSpacingMultiplier="@dimen/notif_card_line_spacing_multiplier" android:fontFamily="@string/font" android:textDirection="locale" android:layout_marginStart="@dimen/notif_card_info_start_margin" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/badge" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/badge" android:background="@android:color/transparent" android:layout_width="@dimen/notif_card_extra_badge_size" android:layout_height="@dimen/notif_card_info_height" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="@dimen/notif_card_info_badge_start_margin" android:layout_marginEnd="@dimen/notif_card_info_badge_end_margin" android:layout_alignParentEnd="true" />
    <com.google.android.leanbacklauncher.notifications.PrescaledLayout android:id="@id/selected_metadata_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" custom:layout_viewType="info">
        <RelativeLayout android:id="@id/info_field" android:background="@color/notif_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/notif_card_title_text_size" android:textColor="@color/notif_title_text_color" android:ellipsize="end" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notif_card_info_margin_top" android:maxLines="2" android:minLines="1" android:includeFontPadding="true" android:layout_alignParentTop="true" android:lineSpacingMultiplier="@dimen/notif_card_line_spacing_multiplier" android:fontFamily="@string/font" android:textDirection="locale" android:layout_marginStart="@dimen/notif_card_info_start_margin" android:layout_marginEnd="@dimen/notif_card_info_title_end_margin" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/notif_card_content_text_size" android:textColor="@color/notif_content_text_color" android:ellipsize="end" android:id="@id/content_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notif_card_info_fields_spacing" android:layout_marginBottom="@dimen/notif_card_info_margin_bottom" android:maxLines="2" android:minLines="1" android:includeFontPadding="true" android:layout_below="@id/title_text" android:lineSpacingMultiplier="@dimen/notif_card_line_spacing_multiplier" android:fontFamily="@string/font" android:textDirection="locale" android:layout_marginStart="@dimen/notif_card_info_start_margin" android:layout_marginEnd="0.0dip" android:layout_toStartOf="@id/badge_selected" android:layout_alignParentStart="true" />
            <ImageView android:id="@id/badge_selected" android:background="@android:color/transparent" android:paddingTop="@dimen/notif_card_info_badge_bottom_margin" android:paddingBottom="@dimen/notif_card_info_badge_bottom_margin" android:layout_width="@dimen/notif_card_extra_badge_size" android:layout_height="@dimen/notif_card_extra_badge_height_with_padding" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginStart="@dimen/notif_card_info_badge_start_margin" android:layout_marginEnd="@dimen/notif_card_info_badge_end_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </com.google.android.leanbacklauncher.notifications.PrescaledLayout>
</com.google.android.leanbacklauncher.notifications.RecommendationCardMetaDataView>