<?xml version="1.0" encoding="utf-8"?>
<com.amazon.tv.leanbacklauncher.clock.ClockView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/clock"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/widget_clock_height"
    android:layout_gravity="end|center|top"
    android:focusable="false"
    android:fontFamily="@string/light_font"
    android:gravity="end|center"
    android:lineHeight="@dimen/clock_text_size"
    android:lineSpacingExtra="0sp"
    android:lineSpacingMultiplier="1.0"
    android:textColor="@color/clock_text_color"
    android:textSize="@dimen/clock_text_size" />