<?xml version="1.0" encoding="utf-8"?>
<com.google.android.leanbacklauncher.widget.EditModeView android:id="@id/edit_mode_view" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uninstall_app_banner" android:background="@drawable/banner_background" android:visibility="invisible" android:layout_width="@dimen/banner_width" android:layout_height="@dimen/banner_height" android:layout_marginBottom="@dimen/edit_uninstall_banner_bottom_margin" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:contentDescription="@null" />
    <ImageView android:id="@id/uninstall_area_circle" android:layout_width="@dimen/edit_uninstall_area_circle_width" android:layout_height="@dimen/edit_uninstall_area_circle_height" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" android:alpha="0.05" />
    <ImageView android:id="@id/uninstall_icon_circle" android:layout_width="@dimen/edit_uninstall_icon_circle_focused_size" android:layout_height="@dimen/edit_uninstall_icon_circle_focused_size" android:layout_marginBottom="@dimen/edit_uninstall_icon_circle_focused_bottom_margin" android:scaleType="fitCenter" android:layout_above="@id/uninstall_text" android:layout_centerHorizontal="true" android:contentDescription="@null" android:alpha="0.0" android:scaleX="0.0" android:scaleY="0.0" />
    <ImageView android:id="@id/uninstall_icon" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/edit_uninstall_icon_unfocused_size" android:layout_height="@dimen/edit_uninstall_icon_unfocused_size" android:layout_marginBottom="@dimen/edit_uninstall_icon_unfocused_bottom_margin" android:src="@drawable/ic_launcher_edit_uninstall" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/edit_uninstall_focused_text" />
    <TextView android:textSize="@dimen/edit_uninstall_text_size" android:textColor="@color/edit_uninstall_text_color" android:id="@id/uninstall_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_uninstall_text_focused_bottom_margin" android:text="@string/edit_uninstall_focused_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <Button android:textSize="@dimen/edit_finish_text_size" android:id="@id/finish_button" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_finish_button_bottom_margin" android:text="@string/edit_finish_button_text" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_marginStart="@dimen/edit_finish_button_start_margin" android:layout_alignParentStart="true" style="@android:style/Widget.Material.Button.Borderless" />
</com.google.android.leanbacklauncher.widget.EditModeView>