<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.appsview.EditModeGridView android:layout_gravity="end" android:id="@id/edit_mode_grid" android:background="@color/apps_view_background_color" android:paddingTop="@dimen/overscan_vertical" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/app_view_width" android:layout_height="fill_parent" android:paddingStart="@dimen/app_view_padding_start" android:paddingEnd="@dimen/overscan_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />