<?xml version="1.0" encoding="utf-8"?>
<com.rockon999.android.leanbacklauncher.widget.EditModeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/edit_mode_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false"
    android:visibility="gone">

    <ImageView
        android:id="@id/uninstall_app_banner"
        android:layout_width="@dimen/banner_width"
        android:layout_height="@dimen/banner_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/edit_uninstall_banner_bottom_margin"
        android:background="@drawable/banner_background"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:visibility="invisible" />

    <ImageView
        android:id="@id/uninstall_area_circle"
        android:layout_width="@dimen/edit_uninstall_area_circle_width"
        android:layout_height="@dimen/edit_uninstall_area_circle_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.05"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@id/uninstall_icon_circle"
        android:layout_width="@dimen/edit_uninstall_icon_circle_focused_size"
        android:layout_height="@dimen/edit_uninstall_icon_circle_focused_size"
        android:layout_above="@id/uninstall_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/edit_uninstall_icon_circle_focused_bottom_margin"
        android:alpha="0.0"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:scaleX="0.0"
        android:scaleY="0.0" />

    <ImageView
        android:id="@id/uninstall_icon"
        android:layout_width="@dimen/edit_uninstall_icon_unfocused_size"
        android:layout_height="@dimen/edit_uninstall_icon_unfocused_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/edit_uninstall_icon_unfocused_bottom_margin"
        android:contentDescription="@string/edit_uninstall_focused_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_edit_uninstall" />

    <TextView
        android:id="@id/uninstall_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/edit_uninstall_text_focused_bottom_margin"
        android:alpha="0.0"
        android:text="@string/edit_uninstall_focused_text"
        android:textColor="@color/edit_uninstall_text_color"
        android:textSize="@dimen/edit_uninstall_text_size" />

    <Button
        android:id="@id/finish_button"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/edit_finish_button_bottom_margin"
        android:layout_marginStart="@dimen/edit_finish_button_start_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/edit_finish_button_text"
        android:textAllCaps="true"
        android:textSize="@dimen/edit_finish_text_size"
        android:visibility="gone" />
</com.rockon999.android.leanbacklauncher.widget.EditModeView>