<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.view.HomeTopRowView android:orientation="vertical" android:id="@id/top_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/items_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/top_row_items_container_height" android:layout_marginTop="@dimen/top_row_items_container_margin_top" android:paddingStart="@dimen/overscan_horizontal" android:paddingEnd="@dimen/overscan_horizontal">
        <include android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/search_orb_margin_start" layout="@layout/home_search_orb" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <com.google.android.tvlauncher.notifications.NotificationsPanelButtonView android:layout_gravity="center_vertical" android:id="@id/notification_panel_button" android:layout_width="@dimen/top_row_item_size" android:layout_height="@dimen/top_row_item_size" style="@style/TopRowButton">
            <ImageView android:layout_gravity="center" android:id="@id/notification_panel_background_circle" android:layout_width="@dimen/top_row_notification_panel_icon_size" android:layout_height="@dimen/top_row_notification_panel_icon_size" />
            <TextView android:textColor="@color/notification_panel_icon_seen_unfocused_color" android:gravity="center" android:layout_gravity="center" android:id="@id/notification_panel_count" android:layout_width="@dimen/top_row_notification_panel_icon_size" android:layout_height="@dimen/top_row_notification_panel_icon_size" />
        </com.google.android.tvlauncher.notifications.NotificationsPanelButtonView>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/inputs" android:layout_width="@dimen/top_row_item_size" android:layout_height="@dimen/top_row_item_size" android:src="@drawable/ic_action_inputs_black" android:contentDescription="@string/inputs_accessibility_description" style="@style/TopRowButton" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/settings" android:layout_width="@dimen/top_row_item_size" android:layout_height="@dimen/top_row_item_size" android:src="@drawable/ic_action_settings_black" android:contentDescription="@string/settings_accessibility_description" android:layout_marginEnd="@dimen/top_row_item_spacing" style="@style/TopRowButton" />
        <com.google.android.tvlauncher.clock.ClockView android:textSize="@dimen/clock_text_size" android:textColor="@color/white_80" android:layout_gravity="center_vertical" android:id="@id/clock" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.tvlauncher.notifications.NotificationsTrayView android:gravity="center" android:id="@id/notifications_tray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_tray_margin_top" android:layout_marginBottom="@dimen/notification_tray_margin_bottom">
        <android.support.v17.leanback.widget.HorizontalGridView android:id="@id/notifications_row" android:layout_width="fill_parent" android:layout_height="@dimen/notification_tray_height" />
    </com.google.android.tvlauncher.notifications.NotificationsTrayView>
</com.google.android.tvlauncher.view.HomeTopRowView>