<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.home.ChannelView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/channel_margin_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/moving_channel_background" android:background="@color/channel_moving_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/channel_moving_background_margin_start" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:id="@id/no_move_action_padding" android:visibility="gone" android:layout_width="@dimen/channel_no_move_additional_margin_start" android:layout_height="0.0dip" />
            <com.google.android.tvlauncher.home.CircularActionButtonView android:layout_gravity="center_vertical" android:id="@id/remove" android:visibility="gone" android:nextFocusLeft="@id/remove" android:nextFocusUp="@id/remove" android:nextFocusDown="@id/remove" android:layout_width="@dimen/channel_action_button_size" android:layout_height="@dimen/channel_action_button_size" android:src="@drawable/ic_action_remove_black" android:layout_marginStart="@dimen/channel_remove_button_margin_start" style="@style/ChannelActionButton" />
            <com.google.android.tvlauncher.home.CircularActionButtonView android:layout_gravity="center_vertical" android:id="@id/move" android:visibility="gone" android:nextFocusUp="@id/move" android:nextFocusDown="@id/move" android:layout_width="@dimen/channel_action_button_size" android:layout_height="@dimen/channel_action_button_size" android:src="@drawable/ic_action_move_up_down_black" android:layout_marginStart="@dimen/channel_move_button_margin_start" style="@style/ChannelActionButton" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/actions_hint" android:visibility="gone" android:layout_width="@dimen/channel_actions_hint_width" android:layout_height="@dimen/channel_action_button_size" android:src="@drawable/ic_channel_actions_hint_black" android:scaleType="center" android:tint="@color/channel_actions_hint" android:layout_marginStart="@dimen/channel_actions_hint_margin_start" android:layout_marginEnd="@dimen/channel_actions_hint_margin_end" />
            <Space android:id="@id/zoomed_out_padding" android:visibility="gone" android:layout_width="@dimen/channel_zoomed_out_additional_margin_start" android:layout_height="0.0dip" />
            <Space android:id="@id/channel_actions_padding" android:visibility="gone" android:layout_width="@dimen/channel_actions_additional_margin_start" android:layout_height="0.0dip" />
            <Space android:id="@id/move_channel_padding" android:visibility="gone" android:layout_width="@dimen/channel_moving_additional_margin_start" android:layout_height="0.0dip" />
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/channel_logo_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/channel_logo" android:background="@color/channel_logo_default_background" android:focusable="true" android:clickable="true" android:layout_width="@dimen/channel_logo_size" android:layout_height="@dimen/channel_logo_size" android:layout_marginTop="@dimen/channel_logo_alignment_origin_margin" />
                <TextView android:id="@id/channel_title" android:layout_width="@dimen/channel_title_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_title_margin_top" android:importantForAccessibility="no" style="@style/Channel.Title" />
            </LinearLayout>
            <TextView android:layout_gravity="center_vertical" android:id="@id/channel_title_zoomed_out" android:visibility="gone" android:layout_width="@dimen/channel_title_width" android:layout_height="wrap_content" android:importantForAccessibility="no" android:textAlignment="viewStart" android:layout_marginStart="@dimen/channel_title_zoomed_out_margin_start" style="@style/Channel.Title" />
            <com.google.android.tvlauncher.home.FadingEdgeContainer android:layout_gravity="bottom" android:id="@id/items_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/channel_items_list_margin_start">
                <android.support.v17.leanback.widget.HorizontalGridView android:id="@id/items_list" android:focusable="true" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/channel_items_list_default_height" android:paddingStart="@dimen/channel_items_list_padding_start" android:paddingEnd="@dimen/overscan_horizontal" app:focusOutFront="true" />
            </com.google.android.tvlauncher.home.FadingEdgeContainer>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/item_meta_container" android:visibility="gone" android:layout_width="@dimen/program_meta_container_width" android:layout_height="@dimen/program_meta_container_height" android:layout_marginTop="@dimen/program_meta_container_margin_top" android:layout_marginStart="@dimen/program_meta_container_margin_start">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/program_logo" android:visibility="gone" android:layout_width="@dimen/program_meta_logo_size" android:layout_height="@dimen/program_meta_logo_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/program_meta_component_spacing_medium" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/first" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChannelItemMetadata.First" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/program_meta_second_row_margin_top">
                    <TextView android:id="@id/content_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChannelItemMetadata.ContentRating" />
                    <TextView android:id="@id/second" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChannelItemMetadata.Second" />
                    <ImageView android:id="@id/thumbUp" android:visibility="gone" android:layout_width="@dimen/program_meta_rating_size" android:layout_height="@dimen/program_meta_rating_size" android:layout_marginTop="@dimen/program_meta_rating_icon_vertical_margin" android:layout_marginBottom="@dimen/program_meta_rating_icon_vertical_margin" android:src="@drawable/ic_channel_view_thumb_up_black" android:tint="@color/program_meta_rating_active_color" />
                    <TextView android:id="@id/thumbCountUp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/program_meta_thumb_up_down_start_margin" style="@style/ChannelItemMetadata.Second" />
                    <ImageView android:id="@id/thumbDown" android:visibility="gone" android:layout_width="@dimen/program_meta_rating_size" android:layout_height="@dimen/program_meta_rating_size" android:layout_marginTop="@dimen/program_meta_rating_icon_vertical_margin" android:layout_marginBottom="@dimen/program_meta_rating_icon_vertical_margin" android:src="@drawable/ic_channel_view_thumb_down_black" android:tint="@color/program_meta_rating_active_color" />
                    <TextView android:id="@id/thumbCountDown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/program_meta_thumb_up_down_start_margin" style="@style/ChannelItemMetadata.Second" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/star_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/program_meta_rating_icon_vertical_margin" android:layout_marginBottom="@dimen/program_meta_rating_icon_vertical_margin" android:layout_marginEnd="@dimen/program_meta_component_spacing_large" />
                    <TextView android:id="@id/rating_percentage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChannelItemMetadata.Second" />
                    <TextView android:id="@id/old_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChannelItemMetadata.OldPrice" />
                    <TextView android:id="@id/price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ChannelItemMetadata.Price" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@id/third" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ChannelItemMetadata.Third" />
    </LinearLayout>
</com.google.android.tvlauncher.home.ChannelView>