<?xml version="1.0" encoding="utf-8"?>
<com.google.android.leanbacklauncher.SearchOrbView android:id="@id/search_view" android:focusable="false" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/search_area_fixed_height" android:contentDescription="@string/search_hint_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|center" android:layout_gravity="start|center|top" android:orientation="horizontal" android:id="@id/search_orb" android:focusable="false" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_orb_margin_top" android:layout_marginBottom="@dimen/search_orb_margin_bottom" android:layout_marginStart="@dimen/search_orb_margin_start">
        <RelativeLayout android:id="@id/orbs_container" android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/keyboard_orb_container" android:focusable="false" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/search_orbs_spacing" android:layout_toEndOf="@id/mic_orb">
                <android.support.v17.leanback.widget.SearchOrbView android:id="@id/keyboard_orb" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false" android:contentDescription="@string/keyboard_search_accessibility_hint" lb:searchOrbIcon="@drawable/ic_search_mic_out_normal" lb:searchOrbColor="@color/search_orb_bg_dim_color" />
            </FrameLayout>
            <android.support.v17.leanback.widget.SearchOrbView android:id="@id/mic_orb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false" android:contentDescription="@string/mic_search_accessibility_hint" lb:searchOrbIcon="@drawable/ic_search_mic_out_normal" lb:searchOrbColor="@color/search_orb_bg_color_old" lb:searchOrbBrightColor="@color/search_orb_bg_bright_color_old" />
        </RelativeLayout>
        <TextSwitcher android:id="@id/text_switcher" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/search_text_margin_start" />
    </LinearLayout>
    <include layout="@layout/widget_wrapper" />
</com.google.android.leanbacklauncher.SearchOrbView>