<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/configure_channels_row" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_configure_channels_row_margin_top" android:layout_marginStart="@dimen/home_configure_channels_button_margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/home_configure_channels_button_text_color" android:gravity="center_vertical" android:id="@id/button" android:background="@drawable/home_configure_channels_rounded_background" android:focusable="true" android:nextFocusLeft="@id/button" android:nextFocusRight="@id/button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/home_configure_channels_row_button_height" android:minWidth="@dimen/home_configure_channels_description_text_min_width" android:text="@string/action_configure_channels" android:drawablePadding="@dimen/home_configure_channels_button_drawable_padding" android:drawableStart="@drawable/ic_action_configure_channels_black" android:textAlignment="viewStart" android:paddingStart="@dimen/home_configure_channels_button_text_horizontal_padding" android:paddingEnd="@dimen/home_configure_channels_button_text_horizontal_padding" android:drawableTint="@color/home_configure_channels_button_icon_color" />
    <TextView android:id="@id/description_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_configure_channels_description_text_top_margin" android:text="@string/home_configure_channels_description_text" />
</LinearLayout>