<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/install_state_overlay" android:background="@color/app_banner_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/home_app_banner_image_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/app_install_icon" android:layout_width="@dimen/banner_installing_icon_size" android:layout_height="@dimen/banner_installing_icon_size" android:layout_marginTop="@dimen/banner_installing_icon_margin_top" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/banner_installing_text_size" android:ellipsize="marquee" android:gravity="center" android:id="@id/banner_install_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_state_overlay_top_margin" android:layout_marginBottom="@dimen/install_state_overlay_bottom_margin" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/install_state_font" android:layout_marginStart="@dimen/install_state_overlay_horizontal_margin" android:layout_marginEnd="@dimen/install_state_overlay_horizontal_margin" />
        <TextView android:textSize="@dimen/banner_installing_text_size" android:ellipsize="marquee" android:gravity="end|center" android:id="@id/banner_install_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_state_overlay_top_margin" android:layout_marginBottom="@dimen/install_state_overlay_bottom_margin" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/install_state_font" android:layout_marginStart="@dimen/install_state_overlay_horizontal_margin" android:layout_marginEnd="@dimen/install_state_overlay_horizontal_margin" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/install_progress_bar_height" android:layout_marginBottom="@dimen/install_progress_bar_margin_bottom" android:max="100" style="@style/BannerViewInstallUpdateProgressBar" />
</LinearLayout>