<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/install_state_overlay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:background="@color/install_overlay_bg"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@id/banner_install_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/install_state_overlay_horz_margin"
            android:layout_marginTop="@dimen/install_state_overlay_vert_margin"
            android:layout_marginEnd="@dimen/install_state_overlay_horz_margin"
            android:layout_marginBottom="@dimen/install_state_overlay_vert_margin"
            android:ellipsize="marquee"
            android:fontFamily="@string/font"
            android:gravity="start|center"
            android:includeFontPadding="false"
            android:textColor="@color/banner_label_text_color"
            android:textSize="@dimen/notif_card_content_text_size"
            android:singleLine="true" />

        <TextView
            android:id="@id/banner_install_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/install_state_overlay_horz_margin"
            android:layout_marginTop="@dimen/install_state_overlay_vert_margin"
            android:layout_marginEnd="@dimen/install_state_overlay_horz_margin"
            android:layout_marginBottom="@dimen/install_state_overlay_vert_margin"
            android:ellipsize="marquee"
            android:fontFamily="@string/font"
            android:gravity="end|center"
            android:includeFontPadding="false"
            android:textColor="@color/banner_label_text_color"
            android:textSize="@dimen/notif_card_content_text_size"
            android:singleLine="true" />
    </LinearLayout>

    <ProgressBar
        android:id="@id/progress_bar"
        style="@style/UpdateProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/install_progress_bar_height"
        android:layout_marginBottom="@dimen/install_progress_bar_margin_bottom"
        android:max="100" />
</LinearLayout>