<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/install_state_overlay" android:background="@color/install_overlay_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/notif_card_content_text_size" android:textColor="@color/banner_label_text_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/banner_install_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_state_overlay_vert_margin" android:layout_marginBottom="@dimen/install_state_overlay_vert_margin" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/font" android:layout_marginStart="@dimen/install_state_overlay_horz_margin" android:layout_marginEnd="@dimen/install_state_overlay_horz_margin" />
        <TextView android:textSize="@dimen/notif_card_content_text_size" android:textColor="@color/banner_label_text_color" android:ellipsize="marquee" android:gravity="end|center" android:id="@id/banner_install_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/install_state_overlay_vert_margin" android:layout_marginBottom="@dimen/install_state_overlay_vert_margin" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@string/font" android:layout_marginStart="@dimen/install_state_overlay_horz_margin" android:layout_marginEnd="@dimen/install_state_overlay_horz_margin" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/install_progress_bar_height" android:layout_marginBottom="@dimen/install_progress_bar_margin_bottom" android:max="100" style="@style/UpdateProgressBar" />
</LinearLayout>