<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/browse_dummy" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.BrowseFrameLayout android:id="@id/browse_frame" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v17.leanback.widget.BrowseRowsFrameLayout android:id="@id/browse_container_dock" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v17.leanback.widget.ScaleFrameLayout android:id="@id/scale_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.support.v17.leanback.widget.BrowseRowsFrameLayout>
        <FrameLayout android:id="@id/browse_headers_dock" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="50.0dip" />
    </android.support.v17.leanback.widget.BrowseFrameLayout>
</FrameLayout>