<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/art_work" android:background="@color/lb_card_background_color" android:layout_width="@dimen/lb_card_width" android:layout_height="@dimen/lb_card_height" android:scaleType="centerCrop" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />