<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/shadow_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/lb_content_fragment_start_padding" android:paddingEnd="@dimen/lb_content_fragment_delimiter_padding">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/lb_content_fragment_icon_width" android:layout_height="wrap_content" android:scaleType="fitCenter" android:maxHeight="@dimen/lb_content_fragment_max_icon_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/lb_content_fragment_delimiter_padding" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/lb_content_fragment_title_text_size" android:textColor="@color/lb_content_title_text_color" android:ellipsize="end" android:gravity="end" android:id="@id/title" android:paddingTop="@dimen/lb_content_fragment_title_text_top_padding" android:paddingBottom="@dimen/lb_content_fragment_title_text_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-light" android:layout_toStartOf="@id/icon" />
        <TextView android:textSize="@dimen/lb_content_fragment_breadcrumb_text_size" android:textColor="@color/lb_content_breadcrumb_text_color" android:ellipsize="end" android:id="@id/breadcrumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/title" android:layout_alignWithParentIfMissing="true" android:fontFamily="sans-serif-condensed" android:layout_toStartOf="@id/icon" />
        <TextView android:textSize="@dimen/lb_content_fragment_description_text_size" android:textColor="@color/lb_content_description_text_color" android:ellipsize="end" android:gravity="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="6" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:lineSpacingExtra="3.0dip" android:fontFamily="sans-serif" android:layout_toStartOf="@id/icon" />
    </RelativeLayout>
</FrameLayout>