<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/lb_dialog_list_item_vertical_padding" android:paddingBottom="@dimen/lb_dialog_list_item_vertical_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/lb_dialog_list_item_min_height" android:paddingStart="@dimen/lb_dialog_list_item_start_padding" android:paddingEnd="@dimen/lb_dialog_list_item_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/action_checkmark" android:visibility="invisible" android:layout_width="@dimen/lb_dialog_list_item_checkmark_diameter" android:layout_height="@dimen/lb_dialog_list_item_checkmark_diameter" android:src="@drawable/lb_dialog_list_item_checkmark" android:scaleType="center" android:layout_marginEnd="@dimen/lb_dialog_list_item_delimiter_padding" />
    <ImageView android:layout_gravity="center" android:id="@id/action_icon" android:visibility="gone" android:layout_width="@dimen/lb_dialog_list_item_icon_width" android:layout_height="@dimen/lb_dialog_list_item_icon_height" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/lb_dialog_list_item_delimiter_padding" />
    <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/action_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/lb_dialog_list_item_title_font_size" android:textColor="@color/lb_dialog_list_item_unselected_text_color" android:ellipsize="end" android:id="@id/action_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/lb_dialog_action_title_min_lines" android:alpha="@string/lb_dialog_list_item_unselected_text_alpha" android:fontFamily="sans-serif-condensed" />
        <TextView android:textSize="@dimen/lb_dialog_list_item_description_font_size" android:textColor="@color/lb_dialog_list_item_unselected_text_color" android:ellipsize="end" android:id="@id/action_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/lb_dialog_action_description_min_lines" android:alpha="@string/lb_dialog_list_item_unselected_text_alpha" android:fontFamily="sans-serif-condensed" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/action_next_chevron" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lb_ic_list_chevron" android:scaleType="fitCenter" android:layout_marginStart="@dimen/lb_dialog_list_item_delimiter_padding" />
</LinearLayout>