<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/selector" android:background="@color/lb_dialog_selector_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" android:alpha="0.0" />
    <android.support.v17.leanback.widget.VerticalGridView android:id="@id/list" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>