<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/error_frame" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/error_frame" android:nextFocusRight="@id/error_frame" android:nextFocusUp="@id/error_frame" android:nextFocusDown="@id/error_frame" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/lb_error_image_max_height" />
        <TextView android:layout_gravity="center" android:id="@id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/lb_error_message_max_width" style="?attr/errorMessageStyle" />
        <Button android:layout_gravity="center" android:id="@id/button" android:visibility="gone" android:nextFocusLeft="@id/button" android:nextFocusRight="@id/button" android:nextFocusUp="@id/button" android:nextFocusDown="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/buttonStyle" />
    </LinearLayout>
</FrameLayout>