<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.GuidanceStylingRelativeLayout android:id="@id/guidance_container" style="?attr/guidanceContainerStyle">
        <ImageView android:id="@id/guidance_icon" style="?attr/guidanceIconStyle" />
        <TextView android:id="@id/guidance_breadcrumb" style="?attr/guidanceBreadcrumbStyle" />
        <TextView android:id="@id/guidance_title" style="?attr/guidanceTitleStyle" />
        <TextView android:id="@id/guidance_description" style="?attr/guidanceDescriptionStyle" />
    </android.support.v17.leanback.widget.GuidanceStylingRelativeLayout>
</FrameLayout>