<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="?attr/playbackMediaListHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:lb="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/mediaListHeader" style="?attr/playbackMediaListHeaderTitleStyle" />
</FrameLayout>