<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.PlaybackTransportRowView android:orientation="vertical" android:paddingBottom="@dimen/lb_playback_transport_control_row_padding_bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?browsePaddingStart" android:paddingEnd="?browsePaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/controls_card" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lb_playback_transport_control_info_margin_bottom">
            <ImageView android:layout_gravity="top" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="@dimen/lb_playback_transport_image_height" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/lb_playback_transport_image_margin_end" />
            <FrameLayout android:gravity="bottom" android:layout_gravity="top" android:id="@id/description_dock" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <android.support.v17.leanback.widget.ThumbsBar android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/thumbs_row" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/controls_dock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lb_playback_transport_controlbar_margin_start" android:layoutDirection="ltr" />
    <android.support.v17.leanback.widget.SeekBar android:id="@id/playback_progress" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/lb_playback_transport_progressbar_height" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lb_playback_transport_controlbar_margin_start" android:layoutDirection="ltr">
        <FrameLayout android:id="@id/secondary_controls_dock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
        <TextView android:layout_gravity="top" android:id="@id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lb_playback_transport_time_margin_top" android:layout_marginStart="@dimen/lb_playback_transport_time_margin" android:layout_toStartOf="@id/separate_time" style="?attr/playbackControlsTimeStyle" />
        <TextView android:layout_gravity="top" android:id="@id/separate_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lb_playback_transport_time_margin_top" android:text="@string/lb_playback_time_separator" android:layout_marginStart="@dimen/lb_playback_transport_time_margin" android:layout_toStartOf="@id/total_time" style="?attr/playbackControlsTimeStyle" />
        <TextView android:layout_gravity="top" android:id="@id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lb_playback_transport_time_margin_top" android:layout_marginStart="@dimen/lb_playback_transport_time_margin" android:layout_alignParentEnd="true" style="?attr/playbackControlsTimeStyle" />
    </RelativeLayout>
</android.support.v17.leanback.widget.PlaybackTransportRowView>