<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/playback_progress" android:layout_width="fill_parent" android:layout_height="4.0dip" android:maxHeight="4.0dip" android:progressDrawable="@drawable/lb_playback_progress_bar" android:minHeight="4.0dip" android:layoutDirection="ltr" style="?android:attr/progressBarStyleHorizontal" />
    <android.support.v17.leanback.widget.PersistentFocusWrapper android:id="@id/controls_container_focus_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/controls_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v17.leanback.widget.PersistentFocusWrapper android:layout_gravity="center_horizontal" android:id="@id/control_bar_focus_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <android.support.v17.leanback.widget.ControlBar android:orientation="horizontal" android:id="@id/control_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" />
            </android.support.v17.leanback.widget.PersistentFocusWrapper>
            <FrameLayout android:layout_gravity="end" android:id="@id/more_actions_dock" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:layout_gravity="center|left|top" android:id="@id/current_time" android:paddingTop="@dimen/lb_playback_time_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/lb_playback_current_time_margin_start" style="?attr/playbackControlsTimeStyle" />
            <TextView android:layout_gravity="center|right|top" android:id="@id/total_time" android:paddingTop="@dimen/lb_playback_time_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lb_playback_total_time_margin_end" style="?attr/playbackControlsTimeStyle" />
        </FrameLayout>
    </android.support.v17.leanback.widget.PersistentFocusWrapper>
</LinearLayout>