<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v17.leanback.widget.RowHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/row_header"
        style="?rowHeaderStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/row_header_description"
        style="?rowHeaderDescriptionStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no" />
</LinearLayout>