<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.NonOverlappingLinearLayout android:orientation="horizontal" android:id="@id/lb_row_container_header_dock" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/rowHeaderDockStyle" />
</merge>