<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v17.leanback.widget.NonOverlappingView android:id="@id/lb_shadow_normal" android:background="@drawable/lb_card_shadow_normal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v17.leanback.widget.NonOverlappingView android:id="@id/lb_shadow_focused" android:background="@drawable/lb_card_shadow_focused" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
</merge>