<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.RowHeaderView android:id="@id/row_header" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?sectionHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />