<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v17.leanback.widget.SpeechOrbView
        android:id="@id/lb_search_bar_speech_orb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/lb_search_bar_speech_orb_margin_start"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </android.support.v17.leanback.widget.SpeechOrbView>

    <RelativeLayout
        android:id="@id/lb_search_bar_items"
        android:layout_width="@dimen/lb_search_bar_items_width"
        android:layout_height="@dimen/lb_search_bar_items_height"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/lb_search_bar_inner_margin_bottom"
        android:layout_marginStart="@dimen/lb_search_bar_items_margin_start"
        android:layout_marginTop="@dimen/lb_search_bar_inner_margin_top"
        android:layout_toEndOf="@id/lb_search_bar_speech_orb"
        android:background="@drawable/lb_in_app_search_bg">

        <ImageView
            android:id="@id/lb_search_bar_badge"
            style="?attr/browseTitleIconStyle"
            android:layout_width="@dimen/lb_search_bar_icon_width"
            android:layout_height="@dimen/lb_search_bar_icon_height"
            android:layout_centerVertical="true"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/lb_search_bar_icon_margin_start"
            android:src="@null"
            android:visibility="gone" />

        <android.support.v17.leanback.widget.SearchEditText
            android:id="@id/lb_search_text_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center"
            android:layout_marginStart="@dimen/lb_search_bar_edit_text_margin_start"
            android:layout_toEndOf="@id/lb_search_bar_badge"
            android:background="@null"
            android:cursorVisible="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:hint="@string/lb_search_bar_hint"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="textAutoComplete"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/lb_search_bar_text"
            android:textColorHint="@color/lb_search_bar_hint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/lb_search_bar_text_size"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
</merge>