<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lb_preference_decor_list_background"
    android:elevation="@dimen/lb_preference_decor_elevation"
    android:orientation="vertical"
    android:transitionGroup="false">

    <FrameLayout
        android:id="@id/decor_title_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?defaultBrandColor"
        android:elevation="@dimen/lb_preference_decor_title_container_elevation"
        android:transitionGroup="false">

        <TextView
            android:id="@id/decor_title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/lb_preference_decor_title_text_height"
            android:layout_marginStart="@dimen/lb_preference_decor_title_margin_start"
            android:layout_marginTop="@dimen/lb_preference_decor_title_margin_top"
            android:layout_marginEnd="@dimen/lb_preference_decor_title_margin_end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/lb_preference_decor_title_text_size" />
    </FrameLayout>

    <TextView
        android:id="@android:id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingStart="24.0dip"
        android:paddingTop="14.0dip"
        android:paddingEnd="56.0dip"
        android:paddingBottom="14.0dip"
        android:visibility="gone" />

    <androidx.leanback.widget.VerticalGridView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>