<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingStart="@dimen/lb_preference_item_padding_start"
    android:paddingEnd="@dimen/lb_preference_item_padding_end">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="@dimen/preference_icon_minWidth" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginBottom="6.0dip"
        android:layout_weight="1.0"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lb_preference_item_primary_text_margin_bottom"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:textColor="@color/lb_preference_item_primary_text_color"
            android:textSize="@dimen/lb_preference_item_primary_text_size" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="4"
            android:textColor="@color/lb_preference_item_secondary_text_color"
            android:textSize="@dimen/lb_preference_item_secondary_text_size" />

        <androidx.preference.UnPressableLinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary"
            android:layout_alignStart="@android:id/title"
            android:clipChildren="false"
            android:clipToPadding="false">

            <SeekBar
                android:id="@id/seekbar"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@null"
                android:clickable="false"
                android:focusable="false"
                android:paddingStart="@dimen/lb_preference_seekbar_padding_start"
                android:paddingEnd="@dimen/lb_preference_seekbar_padding_end" />

            <TextView
                android:id="@id/seekbar_value"
                android:layout_width="@dimen/lb_preference_seekbar_value_width"
                android:layout_height="fill_parent"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|right"
                android:textColor="@color/lb_preference_item_primary_text_color"
                android:textSize="@dimen/lb_preference_item_primary_text_size" />
        </androidx.preference.UnPressableLinearLayout>
    </RelativeLayout>
</LinearLayout>