<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/now_playing_card_timeout" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notif_row_top_spacing" layout="@layout/now_playing_card" />
    <ImageView android:id="@id/sad_cloud" android:layout_width="@dimen/notif_row_sad_cloud_size" android:layout_height="@dimen/notif_row_sad_cloud_size" android:layout_marginTop="@dimen/notif_row_sad_cloud_top_spacing" android:src="@drawable/ic_sad_cloud" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/notif_row_empty_text_size" android:textColor="@color/notif_row_empty_msg_text_color" android:gravity="center_horizontal" android:id="@id/text_error_message" android:layout_width="@dimen/notif_row_sad_cloud_text_max_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notif_row_sad_cloud_text_top_margin" android:text="@string/recommendation_row_empty_message_no_recs" android:maxLines="2" android:layout_below="@id/sad_cloud" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/notif_row_sad_cloud_text_extra_line_spacing" android:fontFamily="@string/regular_font" />
</RelativeLayout>