<?xml version="1.0" encoding="utf-8"?>
<com.google.android.leanbacklauncher.notifications.NotificationCardView android:id="@id/card" android:background="@drawable/rec_card_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:cardType="infoUnder" custom:infoVisibility="always"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/card_content_main" />
    <include layout="@layout/card_content_metadata" />
</com.google.android.leanbacklauncher.notifications.NotificationCardView>