<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingStart="@dimen/row_padding" android:paddingEnd="@dimen/row_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/now_playing_card_preparing" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notif_row_top_spacing" layout="@layout/now_playing_card" />
    <ProgressBar android:id="@id/empty_state_spinner" android:layout_width="@dimen/notif_row_empty_spinner_size" android:layout_height="@dimen/notif_row_empty_spinner_size" android:layout_marginTop="@dimen/notif_row_empty_spinner_top_margin" android:indeterminateOnly="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@android:style/Widget.Material.ProgressBar.Large" />
    <TextView android:textSize="@dimen/notif_row_empty_text_size" android:textColor="@color/notif_row_empty_msg_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notif_row_empty_text_top_margin" android:text="@string/recommendation_row_preparing_message" android:layout_below="@id/empty_state_spinner" android:layout_centerHorizontal="true" android:fontFamily="@string/regular_font" android:textAlignment="center" />
</RelativeLayout>