<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    android:paddingStart="@dimen/row_padding"
    android:paddingEnd="@dimen/row_padding">
    <!-- <include android:id="@id/now_playing_card_timeout" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notif_row_top_spacing" layout="@layout/now_playing_card" />-->
    <ImageView
        android:id="@id/sad_cloud"
        android:layout_width="@dimen/notif_row_sad_cloud_size"
        android:layout_height="@dimen/notif_row_sad_cloud_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/notif_row_sad_cloud_top_spacing"
        app:srcCompat="@drawable/ic_sad_cloud" />

    <TextView
        android:id="@id/text_error_message"
        android:layout_width="@dimen/notif_row_sad_cloud_text_max_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/sad_cloud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/notif_row_sad_cloud_text_top_margin"
        android:fontFamily="@string/regular_font"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="@dimen/notif_row_sad_cloud_text_extra_line_spacing"
        android:maxLines="2"
        android:text="@string/recommendation_row_empty_message_no_recs"
        android:textColor="@color/notif_row_empty_msg_text_color"
        android:textSize="@dimen/notif_row_empty_text_size" />
</RelativeLayout>