<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.notifications.NotificationsTrayItemView android:gravity="center" android:orientation="vertical" android:background="@drawable/notification_tray_item_background" android:layout_width="@dimen/notification_tray_item_width" android:layout_height="@dimen/notification_tray_height" android:layout_marginEnd="@dimen/notification_tray_item_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/small_icon" android:visibility="gone" android:layout_width="@dimen/notification_tray_icon_size" android:layout_height="@dimen/notification_tray_icon_size" android:layout_marginStart="@dimen/notification_tray_icon_margin_start" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/big_picture" android:visibility="gone" android:layout_width="@dimen/notification_tray_big_picture_size" android:layout_height="@dimen/notification_tray_big_picture_size" />
            <FrameLayout android:layout_gravity="center" android:id="@id/now_playing_bars" android:background="@drawable/now_playing_circle_background" android:visibility="gone" android:layout_width="@dimen/notification_tray_indicator_circle_size" android:layout_height="@dimen/notification_tray_indicator_circle_size">
                <android.support.v17.leanback.widget.MediaNowPlayingView android:layout_gravity="center" android:padding="@dimen/notification_tray_indicator_padding" android:layout_width="@dimen/notification_tray_indicator_size" android:layout_height="@dimen/notification_tray_indicator_size" />
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:gravity="start" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/notification_tray_text_margin_start" android:layout_marginEnd="@dimen/notification_tray_text_margin_end">
            <TextView android:textSize="@dimen/notification_tray_title_text_size" android:textColor="@color/notification_tray_primary_text_color" android:ellipsize="end" android:id="@id/notif_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/notification_tray_text_max_width" android:minWidth="@dimen/notification_tray_text_min_width" android:maxLines="1" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="@dimen/notification_tray_text_text_size" android:textColor="@color/notification_tray_secondary_text_color" android:ellipsize="end" android:id="@id/notif_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/notification_tray_text_max_width" android:minWidth="@dimen/notification_tray_text_min_width" android:maxLines="1" />
        </LinearLayout>
        <Button android:textColor="@drawable/notification_button_text_color" android:layout_gravity="center" android:id="@id/tray_see_more" android:background="@drawable/notification_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/notification_tray_button_height" android:minWidth="@dimen/notification_tray_button_min_width" android:paddingStart="@dimen/notification_tray_button_padding_start" android:paddingEnd="@dimen/notification_tray_button_padding_end" android:layout_marginEnd="@dimen/notification_tray_button_separation" />
        <Button android:textColor="@drawable/notification_button_text_color" android:layout_gravity="center" android:id="@id/tray_dismiss" android:background="@drawable/notification_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/notification_tray_button_height" android:minWidth="@dimen/notification_tray_button_min_width" android:paddingStart="@dimen/notification_tray_button_padding_start" android:paddingEnd="@dimen/notification_tray_button_padding_end" android:layout_marginEnd="@dimen/notification_tray_button_margin_end" />
    </LinearLayout>
</com.google.android.tvlauncher.notifications.NotificationsTrayItemView>