<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/notifications_panel_view" android:background="@color/notification_panel_background" android:layout_width="@dimen/notifications_panel_width" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="?defaultBrandColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transitionGroup="false" android:elevation="@dimen/lb_preference_decor_title_container_elevation">
        <TextView android:textSize="@dimen/lb_preference_decor_title_text_size" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/lb_preference_decor_title_text_height" android:layout_marginTop="@dimen/lb_preference_decor_title_margin_top" android:text="@string/system_notifications" android:maxLines="1" android:fontFamily="sans-serif-condensed" android:layout_marginStart="@dimen/lb_preference_decor_title_margin_start" android:layout_marginEnd="@dimen/lb_preference_decor_title_margin_end" />
    </FrameLayout>
    <TextView android:textColor="@color/secondary_text_color" android:layout_gravity="center" android:id="@id/no_notifications_message" android:paddingTop="@dimen/notification_panel_title_padding" android:paddingBottom="@dimen/notification_panel_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_notifications_message" android:paddingStart="@dimen/notification_panel_horizontal_padding" android:paddingEnd="@dimen/notification_panel_horizontal_padding" />
    <android.support.v7.widget.RecyclerView android:id="@id/notifications_list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <requestFocus />
    </android.support.v7.widget.RecyclerView>
</LinearLayout>