<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/notification_panel_item_secondary_text_size" android:textColor="@color/secondary_text_color" android:layout_gravity="start" android:id="@id/notification_expanded_text" android:paddingTop="@dimen/notification_panel_item_padding_top" android:paddingBottom="@dimen/notification_panel_item_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-condensed" android:paddingStart="@dimen/notification_panel_item_expanded_text_padding_start" android:paddingEnd="@dimen/notification_panel_item_expanded_text_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />