<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="139.0dip" android:paddingBottom="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="960.0dip" android:layout_height="384.0dip" android:paddingStart="56.0dip" android:paddingEnd="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="134.0dip" android:layout_height="wrap_content" android:scaleType="center" android:maxHeight="192.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="24.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/recline_details_title_font_size" android:textColor="@color/recline_details_font_color" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@id/icon" android:fontFamily="sans-serif" android:layout_toEndOf="@id/icon" />
    <TextView android:textSize="@dimen/recline_details_subtitle_font_size" android:textColor="@color/recline_details_font_color" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/title" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:layout_alignStart="@id/title" />
    <TextView android:textSize="@dimen/recline_details_description_font_size" android:textColor="@color/recline_details_font_color" android:ellipsize="marquee" android:gravity="start|center|top" android:id="@id/description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:layout_below="@id/subtitle" android:lineSpacingExtra="2.0dip" android:fontFamily="sans-serif" android:layout_alignStart="@id/title" />
</RelativeLayout>