<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/recline_details_description_font_size" android:textColor="@color/recline_details_font_color" android:gravity="center" android:layout_gravity="center" android:background="@drawable/recline_action_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="40.0dip" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-condensed" android:paddingStart="34.0dip" android:paddingEnd="34.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />