<?xml version="1.0" encoding="utf-8"?>
<com.google.android.tvlauncher.appsview.StoreRowButtonView android:gravity="center" android:orientation="horizontal" android:background="@color/store_button_unfocused_fill" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="@dimen/store_button_width" android:layout_height="@dimen/store_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/store_icon" android:layout_width="@dimen/store_button_icon_size" android:layout_height="@dimen/store_button_icon_size" android:layout_marginEnd="@dimen/store_button_icon_margin_end" />
    <TextView android:textSize="@dimen/text_size_h4" android:textColor="@color/apps_view_text_color" android:id="@id/store_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.google.android.tvlauncher.appsview.StoreRowButtonView>