<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/program_root" android:layout_width="@dimen/program_default_width" android:layout_height="@dimen/program_default_height" android:layout_marginTop="@dimen/program_default_margin_top" android:layout_marginBottom="@dimen/program_default_margin_bottom" android:layout_marginEnd="@dimen/program_default_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.google.android.tvlauncher.instantvideo.widget.InstantVideoView android:id="@id/preview_video_view" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/preview_image_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/preview_image_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:id="@id/preview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:id="@id/program_logo_badges_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_gravity="bottom" android:id="@id/program_logo_dimmer" android:background="@drawable/program_logo_dimmer" android:layout_width="fill_parent" android:layout_height="@dimen/program_logo_dimmer_height" />
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/program_card_logo" android:visibility="gone" android:layout_width="@dimen/program_logo_width" android:layout_height="@dimen/program_logo_height" android:layout_marginBottom="@dimen/program_logo_margin_bottom_start" android:scaleType="fitStart" android:contentDescription="@null" android:layout_marginStart="@dimen/program_logo_margin_bottom_start" />
        <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="horizontal" android:id="@id/program_badges_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/program_badge_margin_bottom" android:layout_marginEnd="@dimen/program_badge_margin_end">
            <TextView android:textColor="@color/program_live_badge_text_color" android:id="@id/program_live_badge" android:background="@color/program_live_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/program_live_badge_text" android:textAllCaps="true" style="@style/ProgramBadge" />
            <ImageView android:id="@id/program_live_icon" android:visibility="gone" android:layout_width="@dimen/program_badge_icon_size" android:layout_height="@dimen/program_badge_icon_size" android:src="@drawable/program_live_badge_icon" />
            <TextView android:textColor="@color/program_duration_badge_text_color" android:id="@id/program_duration_badge" android:background="@color/program_duration_badge_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProgramBadge" />
        </LinearLayout>
    </FrameLayout>
    <View android:layout_gravity="bottom" android:id="@id/watch_next_program_playback_progress_dimmer" android:background="@drawable/watch_next_program_playback_progress_dimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/watch_next_program_playback_progress_bar_dimmer_height" />
    <FrameLayout android:id="@id/preview_video_delay_overlay" android:background="@color/program_preview_video_delay_indicator_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/program_preview_video_delay_indicator_size" android:layout_height="@dimen/program_preview_video_delay_indicator_size" android:importantForAccessibility="no" android:indeterminateTint="@color/program_preview_video_delay_indicator_stroke_color" style="?android:attr/progressBarStyleLarge" />
    </FrameLayout>
    <ProgressBar android:layout_gravity="bottom" android:id="@id/watch_next_playback_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/watch_next_program_playback_progress_bar_height" android:layout_marginBottom="-1.0dip" android:importantForAccessibility="no" android:progressTint="@color/watch_next_program_playback_progress_bar_foreground_color" android:backgroundTint="@color/watch_next_program_playback_progress_bar_background_color" style="@android:style/Widget.Material.Light.ProgressBar.Horizontal" />
</FrameLayout>