<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/widget_wrapper"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_gravity="end|center|top"
    android:layout_marginEnd="@dimen/widget_end_spacing"
    android:layout_marginTop="@dimen/vertical_safety_spacing"
    android:focusable="false"
    android:gravity="end|center|top"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/layout_network_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>