<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/slide_anim_duration" android:valueFrom="@dimen/app_view_width" android:valueTo="0" android:valueType="floatType" android:propertyName="x" />
</set>