<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="@android:integer/config_shortAnimTime" android:valueFrom="0.0" android:valueTo="@dimen/lb_guidedstep_slide_ime_distance" android:valueType="floatType" android:propertyName="translationY"
  xmlns:android="http://schemas.android.com/apk/res/android" />