<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="533" android:startOffset="@integer/lb_onboarding_header_title_delay" android:valueFrom="0.0" android:valueTo="1.0" android:propertyName="alpha" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="533" android:startOffset="@integer/lb_onboarding_header_title_delay" android:valueFrom="60.0dip" android:valueTo="0.0dip" android:propertyName="translationY" />
</set>