<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/now_playing_fade_out_duration" android:valueFrom="255" android:valueTo="0" android:valueType="intType" android:propertyName="alpha"
  xmlns:android="http://schemas.android.com/apk/res/android" />